artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: a54f1240c6bb447a9bb13fbb6db74b5e
run_id: dba1f140bb654927a1e6a750f99c0dd8
utc_time_created: '2024-06-24 17:15:14.972535'
