artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 624
model_uuid: 6507bfda109740a990ed7a270ea27e7d
run_id: fbab16a8dd5f48bd8d0d0cca99f1586b
utc_time_created: '2024-06-27 16:47:52.113136'
